# 3course

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ButtonIndex.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/model/: CounterModel.kt
app/src/main/java/com/example/myapplication/presenter/: MainPresenter.kt
app/src/main/java/com/example/myapplication/view/: MainView.kt  MyView.kt
app/src/main/java/com/geekbrains/githubclient/: ApiHolder.java  GithubApplication.java
app/src/main/java/com/geekbrains/githubclient/mvp/di/: AppComponent.java
app/src/main/java/com/geekbrains/githubclient/mvp/di/module/: ApiModule.java  AppModule.java  CacheModule.java  CiceroneModule.java  RepoModule.java
app/src/main/java/com/geekbrains/githubclient/mvp/model/entity/: GithubRepository.java  GithubUser.java  GithubUserRepo.java  Model.java
app/src/main/java/com/geekbrains/githubclient/mvp/presenter/: MainPresenter.java  RepositoryForkPresenter.java  UserFragmentPresenter.java  UsersPresenter.java
app/src/main/java/com/geekbrains/githubclient/mvp/presenter/list/: IRepositoryListPresenter.java
app/src/main/java/com/geekbrains/githubclient/mvp/view/: IItemView.java  IRepoListPresenter.java  ISetLogNameForUserProf.java  RepoItemView.java  RepositoryView.java  UserItemView.java  UserProfileView.java
app/src/main/java/com/geekbrains/githubclient/navigation/: Screens.java
app/src/main/java/com/geekbrains/githubclient/ui/: AndroidNetworkStatus.java  MainActivity.java
app/src/main/java/com/geekbrains/githubclient/ui/adapter/: RepoAdapter.java  UserRVAdapter.java
app/src/main/java/com/geekbrains/githubclient/ui/fragment/: GitUserProfileFragment.java  RepositoryForkFragment.java  UsersFragment.java
app/src/main/java/switchMap/: Operators.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  repo_item.xml  user_fragment_layout.xml
app/src/main/res/values/: integers.xml  strings.xml
(+26 files in other folders)
